<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Оформление и декор мероприятий">
  	<meta name="keywords" content="">
  	<meta name="author" content="OTIDO group site">
    <title>White Decor</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
  	<link rel="stylesheet" href="css/bootstrap.min.css"> 
  	<link rel="stylesheet" href="css/bootstrap-theme.min.css"> 
	  <!-- <link rel="stylesheet" href="css/_main.css"> --> 
    
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body role="document">

    <nav class="navbar navbar-fixed-top header-top" role="navigation">
      <div class="container header-top2">
        <div class="navbar-header">
          <a href="#header" class="logo"><img src="img/logo.png" alt=""/></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse block-menu" id="navbar">
          <ul class="nav navbar-nav" role="menu" >
                <li><a href="#" title="Предложения">Предложения</a></li>
                <li><a href="#" title="Преимущества" class="active-trail active">Преимущества</a>
                </li>
                <li><a href="#" title="Заказать">Заказать</a></li>
              </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <!--
	== CONTENT ==
	-->
  <section id="header" class="header">

  	<div class="container centered">

      <div class="row all-caps margin-top-60">
	      <div class="col-lg-12 margin-top-60">
	        <h1>Услуги оформления и декорирования</h1>
	        <h2>Неповторимый стиль вашего мероприятия</h2>
	      </div>
      </div>

    </div> <!-- /container -->

    <div class="container margin-top-60 centered">  

      <div class="row">
        <div class="col-sm-4 margin-bot-20">
          <img src="img/350x250.jpg" style="opacity: 0.6; width: 250px;">
        </div>
        <div class="col-sm-4 margin-bot-20">
          <img src="img/350x250.jpg" style="width: 250px;">
        </div>
        <div class="col-sm-4 margin-bot-20">
          <img src="img/350x250.jpg" style="opacity: 0.6; width: 250px;">
        </div>
      </div>


    <div class="clearfix"></div>


      <div class="row">
        <div class="col-sm-4 margin-bot-20">
          <img src="img/350x250.jpg" style="opacity: 0.6; width: 250px;">
        </div>
        <div class="col-sm-4 margin-bot-20">
          <img src="img/350x250.jpg" style="width: 250px;">
        </div>
        <div class="col-sm-4 margin-bot-20">
          <img src="img/350x250.jpg" style="opacity: 0.6; width: 250px;">
        </div>
      </div>

    </div> <!-- /container -->

	
</section>

<!--
  == FOOTER ==
  -->
  <footer class="footer">
      <div class="container">
        <div class="row">
          <hr/>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">+7 812 332 5200<br />Санкт-Петербург, В.О., 24-линия, д. 25<br /></div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">OTIDOGROUP 2015</div>
        </div>
      </div>
    </footer>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- ie10-viewport-bug-workaround -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <!-- main.js wd -->
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.glide.js"></script>
    <!-- <script src="js/jquery.owl.carousel.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/singlepagenav.jquery.js"></script> -->
    <script src="js/jquery.form.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>